#
#Fri Apr 10 23:08:56 CST 2015
task-tag-projects-already-scanned=Search,Lottery,Euler,WebView,JustForFun,WatchAD,Practice,MyFirstApp,Demos,ApplyForJobs,Korean,App,\u9152\u5E97\u7CFB\u7EDF,Calculator,JavaNetwork,Video
